<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>
    <style>
        header#cabecalho {
	        border-bottom: 1px #606060 solid;
	        height: 140px;
            text-align: center;
        }
        header#cabecalho h2 {
	        font-family: Arial, sans-serif;
	        font-size: 25pt;
	        color: #606060;
	        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
	        padding: 0px;
	        margin-bottom: 0px;
        }
        header#cabecalho h3 {
	        font-family: Arial, sans-serif;
	        font-size: 15pt;
	        color: #888888;	
	        padding: 0px;
	        margin-top: 0px;
        }
        header#cabecalho img#logo {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        nav#menu {
            position: absolute;
            left: 1600px;
            top: 25px;
        }
        table{
            border: 1px solid black;
            border-spacing: 0px;            
            margin: 50px auto 50px auto;
            width: 20%;        
        }
        th, td {
           border: 1px solid black;
           padding: 5px;            
           text-align: left;
        }
        figure {                
            margin: auto;
            width: 40%;
            height: 40%;
        }
        figure img {
            width: 100%;
            height: 100%;
        }
        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 5px;
            text-align: center;          
        }
        .formulario {
            background-color: #FFF;
            width: 720px;
            padding: 20px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
           
        }
        fieldset {
            margin-bottom: 20px;
            border-radius: 5px;
        }
        legend {
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;            
            padding: 10px;
            text-align: center; 
        }
        label {
            display: inline-block;
            width: 140px;            
        }
        input {
            position: relative;
            width: 300px;
        }
        input[type="date"] {
            width: 140px;
        }
        input[type="radio"] {
            width: auto;
        }
        input[type="submit"] {
            width: auto;
            padding: 5px 10px;         
        }
        .botao {
            text-align: center;
        }
        .video {
            text-align: center;
        }
        footer#rodape {
	        border-top: 1px #606060 solid;
            margin-top: 20px;
        }
        footer#rodape p {
	        text-align: center;
        }
        
    </style>
</head>
<body>
    <header id="cabecalho">

        <h2>INSTITUTO FEDERAL</h2>
        <h3>Campus Rio Grande</h3>
        <h3>Interface Web - Trabalho 1</h3>

        <a href="https://ifrs.edu.br/riogrande/" target="blaked"><img id="logo" src="imagem1.png" alt="Não é possível carregar a imagem!" width="150"></a>

        <nav id="menu">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>

    <main id="principal">
        <table id="feira">
            <caption><b>Lucro por mês</b></caption>
            <thead>
                <tr>
                    <th>Mês</th>
                    <th colspan="2" >Frutas</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Banana</th>
                    <th>Maça</th>
                </tr>                
            </thead>            
            <tbody>
                <tr>
                    <td>Janeiro</td>
                    <td>100</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Fevereiro</td>
                    <td>120</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Março</td>
                    <td>120</td>
                    <td>150</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>340</td>
                    <td>300</td>
                </tr>
            </tfoot>
        </table>
    </main>

    <figure>
        <img src="img/imagem2.jpg" alt="Não foi possível carregar a imagem!">
        <figcaption>Figura 1 - Frutas da feira</figcaption>
    </figure>

    <div class="formulario">
        <form>
            <fieldset>
                <legend>Dados Pessoais</legend>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui" required>
                <br><br>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome aqui" required>               
                <br><br>
                <label>Sexo</label>
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="dtnasc">Data de Nascimento</label>
                <input type="date" name="dtnasc" id="dtnasc" required>
            </fieldset>
            <fieldset>
                <legend>Dados para Contato</legend>
                <label for="telefone">Telefone</label>
                <input type="tel" name="telefone" id="telefone" placeholder="(DDD) 00000-0000" pattern="[0-9]{2} [0-9]{5}-[0-9]{4}" required>
                <br><br>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite sei e-mail aqui" required>
            </fieldset>
            <div class="botao">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <div class="video">
        <iframe width="760" height="500" src="https://www.youtube.com/embed/5NKayzW2GWw" allowfullscreen></iframe>
    </div>
    
    <footer id="rodape">
        <p>Copyright &copy; 2021 - por Marcel Santana<br/>
        <a href="https://www.facebook.com" target="blanked"><em>Facebook</em></a> | <a href="https://www.twitter.com" target="blanked"><em>Twitter</em></a></p>
    </footer>
</body>
</html>